
    while (argc > 1 && argv[1][0] == '-')
    {
        char *z = argv[1];
        char *zArg = argc >= 3 ? argv[2] : "0";
        if (z[0] == '-' && z[1] == '-')
            z++;
        
        if (strcmp(z, "-user") == 0)
        {
            zPermUser = zArg;
        }
        else if (strcmp(z, "-root") == 0)
        {
            zRoot = zArg;
            // printf("zRoot is %s \n",zRoot);
        }
        else if (strcmp(z, "-logfile") == 0)
        {
            zLogFile = zArg;
        }
        else if (strcmp(z, "-max-age") == 0)
        {
            mxAge = atoi(zArg);
        }
        else if (strcmp(z, "-max-cpu") == 0)
        {
            maxCpu = atoi(zArg);
        }
        else if (strcmp(z, "-https") == 0)
        {
            useHttps = atoi(zArg);
            zHttp = useHttps ? "https" : "http";
            if (useHttps)
                zRemoteAddr = getenv("REMOTE_HOST");
        }
        else if (strcmp(z, "-port") == 0)
        {
            zPort = zArg;
            standalone = 1;
        }
        else if (strcmp(z, "-family") == 0)
        {
            if (strcmp(zArg, "ipv4") == 0)
            {
                ipv4Only = 1;
            }
            else if (strcmp(zArg, "ipv6") == 0)
            {
                ipv6Only = 1;
            }
            else
            {
                Malfunction(500, /* LOG: unknown IP protocol */
                            "unknown IP protocol: [%s]\n", zArg);
            }
        }
        else if (strcmp(z, "-jail") == 0)
        {
            if (atoi(zArg) == 0)
            {
                useChrootJail = 0;
            }
        }
        else if (strcmp(z, "-debug") == 0)
        {
            if (atoi(zArg))
            {
                useTimeout = 0;
            }
        }
        else if (strcmp(z, "-input") == 0)
        {
            if (freopen(zArg, "rb", stdin) == 0 || stdin == 0)
            {
                Malfunction(501, /* LOG: cannot open --input file */
                            "cannot open --input file \"%s\"\n", zArg);
            }
        }
        else if (strcmp(z, "-datetest") == 0)
        {
            printf("Ok\n");
            exit(0);
        }
        else
        {
            Malfunction(510, /* LOG: unknown command-line argument on launch */
                        "unknown argument: [%s]\n", z);
        }
    }
    
    return 0;